
zoom_in:
  en: Zoom in
  fr: Zoomer

zoom_out:
  en: Zoom out
  fr: Dézoomer

show_table:
  en: Show data table
  fr: TODO

table_view:
  en: Table view
  fr: TODO

toggle_graph:
  en: Toggle Graph Type
  fr: Changer le type de graphique

label:
  en: Label
  fr: Étiquette

value:
  en: Value
  fr: Valeur

percentage:
  en: Percentage
  fr: Pourcentage