global:
  en: Global
  fr: Globales
five_year_history:
  transform: [handlebars]
  en: Five year history — {{province}}
  fr: Historique quinquennal — {{province}}
select_year:
  en: Select the period to display on the map below
  fr: Sélectionnez la période à afficher sur la carte ci-dessous